FROM amazonlinux

RUN amazon-linux-extras disable docker

RUN amazon-linux-extras enable epel

RUN yum install --assumeyes epel-release

RUN yum install --assumeyes nodejs make gcc gcc-c++ gettext

COPY ./usr/local/libexec/webpack-init.sh /usr/local/libexec/webpack-init.sh

RUN chmod +x /usr/local/libexec/webpack-init.sh

ARG SRCDIR
ARG WP__PATH
ARG THEMEID
ARG SASSINCLUDEPATHS

RUN envsubst < /usr/local/libexec/webpack-init.sh > /usr/local/libexec/webpack-init.sh

ENTRYPOINT /bin/bash -c "/usr/local/libexec/webpack-init.sh"
